body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  display: flex;
  padding: 0px 32px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #15616d;
}

.nav-links {
  flex: 1;
  text-align: right;

}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 13px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li ::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover ::after {
  width: 100%;
}

.image {
  width: 51%;
  height: 90%;
  float: right;
  margin: 20px 42px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 30px;
  color: #fff;
  font-size: 20px;
  background-color: #15616d;
  border-radius: 8px;
}

.logo {
  width: 40px;
  height: 50px;
  margin-left: 20px;
}

.content {
  margin-top: 4%;
  max-width: 600px;
  margin-left: 15px;

}

.content-home{
  text-align: right;
}

.content-about {
  margin-top: 3%;
  max-width: 600px;
  margin-left: 57%;

}
.content-about h1{
  font-size: 32px;
  color: #15616d;
}
.content-about p{
  color: #808080;
  width: 85%;
  text-align: justify;
  line-height: 1.7;
}

.content h3 {
  color: #808080;
}

.content h1 {
  font-size: 50px;
  color: #15616d;

}
.content-about .btn{
  margin-top: 27px;
}

.content, .content-about .btn {
  padding: 15px 40px;
  font-size: 16px;

}

.feature-img {
  width: 50%;
  position: absolute;
  bottom: 10%;
  right: 3%;
}
.feature-img-about {
  width: 50%;
  height: 80%;
  position: absolute;
  bottom: 2%;
  left: 4%;
}

.feature-img-home {
  width: 120%;
  height: 100%;
  margin-top: 60px;
  
}

.column {
  float: left;
  width: 21%;
  margin-top: 80px;
  margin-bottom: 20px;
}
 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  margin-left: 120px;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.styled-table {
  border-collapse: collapse;
  margin: 4% 10%;
  font-size: 1.0em;
  font-family: 'Roboto', sans-serif;
  min-width: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #15616d;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 30px 40px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
*{
  box-sizing: border-box;
}
.wor {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.gallery {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.gallery img {
  margin-top: 8px;
  vertical-align: middle;
}



.row-gallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 5px;
}

/* Create four equal columns that sits next to each other */
.column-gallery {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-gallery img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-gallery {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-gallery {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.card-shop {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 280px;
  margin-top: 50px;
  margin-left: 10px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card-shop button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #15616d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-shop button:hover {
  opacity: 0.7;
}

.column-shop {
  float: left;
  width: 21%;
  margin-top: 10px;
  margin-left: 40px;
  margin-bottom: 20px;
}
 

/* Clear floats after the columns */
.row-shop:after {
  content: "";
  display: table;
  clear: both;
}

.product-title{
  font-size: 18px;
  color: #15616d;
}

.image-shop{
  height: 260px;

}
footer {
  background-color: #15616d;
  color: #fff;
  padding: 20px 0;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
width: 40px;
height: 50px;
margin-left: 52px;
}

.footer-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
}

.footer-social {
  display: flex;
  gap: 16px;
  margin-right: 42px;
}

.social-icon img {
  width: 30px; /* Adjust the width as needed */
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

form {
max-width: 600px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
display: block;
margin-bottom: 8px;
font-weight: bold;
}

form input,
form textarea {
width: 100%;
padding: 10px;
margin-bottom: 16px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

form button {
background-color: #15616d;
color: #fff;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

form button:hover {
background-color: #555;
}

.blog-section {
padding: 40px;
}

.blog-post {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
overflow: hidden;
display: flex;
}

.blog-post img {
width: 40%; /* Adjust the width as needed */
height: auto;
border-right: 1px solid #ddd;
}

.blog-content {
padding: 20px;
width: 60%; /* Adjust the width as needed */
}

.blog-title {
font-size: 24px;
margin-bottom: 10px;
}

.blog-meta {
color: #777;
font-size: 14px;
}

.learn-more-btn {
background-color: #15616d;
color: #fff;
padding: 10px 15px;
text-decoration: none;
border-radius: 4px;
display: inline-block;
}

.learn-more-btn:hover {
background-color: #555;
}

.welcome .container-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  padding-top: 80px;
}

.welcome .content {
  max-width: 600px;
  margin-left: 16px;
  justify-content: right;
  position: relative;
  bottom: 100px;
  
  
}

.welcome .feature-img-home {
  max-width: 50%;
  height: 440px;
  margin-left: 50px;
  position: relative;
  bottom: 90px;
 /* Add border-radius as needed */
}


.content-welcome h2{
  color: #15616d;
}
.content-welcome p{
  color: #808080;
  text-align: justify;
  line-height: 1.7;
}
.btn-home{
  margin-top: 36px;
  padding: 15px 40px;
  font-size: 16px;
  border-radius: 8px;
}

.contact-text h2{
  color: #15616d;
  font-size: 30px;
  text-align: center;
}

.contact-text p{
  color: #808080;
  text-align: center;
}